<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>US Power Plants</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            
            width: 80%;
            height: 540px;
            margin: 10px auto;
            background-color: grey;
        }
        
        #rSidebar {
            right: 90%;
            width 20%;
            height: 540px;
            margin: 10px;
            background-color: aqua;
        }
        
        #test {
            display: inline-block;
            height: 540px;
            margin: 10px auto;
            background-color: green;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>US Power Sources</h1>
        <h2>Distance and Fuel</h2>
    </header>
    <div it='test'>
        <div id='rSidebar'></div>
        <div id='map'></div>
    </div>



    <footer>
        <p>Map authored by Derek Waggenspack</p>
        <p>The map displays the locations of power plants in the US whose fuel source is Coal (Red,) Hydro (Blue) or Wind (Green). Clicking on the map will perform a query to show all plants within 500 km. A summary of all the fuel totals in the 500km will show in a popup .Clicking on a particular plant will show the name of the plant, the production for that fuel source, and the distance from the point clicked in a popup. </p>
    </footer>

</body>

</html>